@import 'navbar.css';

.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/header.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo {
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading {
    margin-top: 10px;
    text-align: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category {
    padding: 0 10vw;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 490px;
    margin: auto;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    object-fit: cover;
}


.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    /* background: #fff; */
    color: white;
    background-color: black;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #474545;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}


.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}


.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

#heading-cart {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-container {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(209, 205, 205);
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    height: 150px;
    width: 100%;
    grid-template-columns: 3fr 1fr;
}

.grid-items {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.img-div {
    display: flex;
    flex-direction: row;
}

.img-thumbnail {
    height: 50px;
}



.quantity-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.price-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.payment-total {
    /* border: 2px solid rgb(209, 205, 205); */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0px;
}

.product-name {
    margin-left: 10px;
}

.remove-btn {
    background-color: red;
    color: white;
    height: 34px;
    width: 63px;
    border: 2px solid black;
    border-radius: 5px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
}